<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>注册页面</h1>
    <div>
        账户: <input type='text' value="" placeholder="请输入用户名" name="username">
    </div>
    <div>
        密码: <input type='password' value="" placeholder="请输入密码" name="password">
    </div>
    <button class="loginBtn">登录</button>
    <button class="regBtn">注册</button>
    <script src="js/axios.min.js"></script>
    <script>
        let usernameInput = document.querySelector('input[name=username]');
        let passwordInput = document.querySelector('input[name=password]');
        let loginBtn = document.querySelector('.loginBtn');
        let regBtn = document.querySelector('.regBtn');
        regBtn.addEventListener('click', function () {
            let username = usernameInput.value;
            let password = passwordInput.value;
            axios.post('/users/reg',{
                params:{
                    username: username,
                    password: password
                }
            }).then((msg)=>{
                console.log(msg);
                console.log('注册成功');
            })
        })
    </script>
</body>

</html>