<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th {
            border: 1px solid;
        }

        table {
            /* 塌陷 */
            border-collapse: collapse;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <!-- 增加 -->
    <div class="box" style="float: left;">
        <form action="" method="post">
            <div>
                学生ID:<input type="text" name="studentid">
            </div>
            <div>
                学号:<input type="text" name="studentnumber">
            </div>
            <div>
                年龄:<input type="text" name="studentage">
            </div>
            <div>
                性别:<select id="mySelect" name="mySelect">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                姓名:<input type="text" name="studentname">
            </div>
        </form>
        <button id="stuBtn">增加学生</button>
    </div>

    <!-- 修改 -->
    <div class="box">
        <form action="" method="post">
            <div>
                学生ID:<input type="text" name="updatestudentid" value="">
            </div>
            <div>
                学号:<input type="text" name="updatestudentnumber" value="">
            </div>
            <div>
                年龄:<input type="text" name="updatestudentage" value="">
            </div>
            <div>
                性别:<select id="updatemySelect" name="updatemySelect">
                    <option value="男">男</option>
                    <option value="女">女</option>
                </select>
            </div>
            <div>
                姓名:<input type="text" name="updatestudentname" value="">
            </div>
        </form>
        <button id="updatestuBtn">修改学生</button>
    </div>
    <!-- 搜索 -->
    <div>
        <h1>查询学生</h1>
        <select id="searchType">
            <option value="studentid">学生ID:</option>
        </select>
        <input type="text" id="searchValue">
        <button id="searchBtn">搜索</button>
    </div>
    <h2>学生管理</h2>
    <table>
        <thead>
            <tr>
                <th>学生ID</th>
                <th>学号</th>
                <th>年龄</th>
                <th>性别</th>
                <th>姓名</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="./js/axios.min.js"></script>
    <script>
        let tbody = document.querySelector('tbody');
        let updatestuBtn = document.querySelector('#updatestuBtn');

        StudentRender();
        //渲染
        function StudentRender() {
            axios({
                method: "GET",
                url: '/students/getStudent',
                responseType: 'json',
            }).then((msg) => {
                let a = msg.data;
                var str = "";
                a.forEach(item => {
                    str += `
                    <tr>
                        <td>${item.studentid}</td>
                        <td>${item.studentnumber}</td>
                        <td>${item.age}</td>
                        <td>${item.gender}</td>
                        <td>${item.name}</td>
                        <td><button class = 'upStu' update_id="${item.studentid}">修改</button></td>
                        <td><button class="removeStu" data_id="${item.studentid}">删除</button></td>
                    </tr>
                   `;
                });
                tbody.innerHTML = str;
            });
        };
        let studentid = document.querySelector('input[name=studentid]');
        let studentnumber = document.querySelector('input[name=studentnumber]');
        let studentage = document.querySelector('input[name=studentage]');
        let studentname = document.querySelector('input[name=studentname]');
        var selects = document.getElementById("mySelect");
        let addstudentBtn = document.querySelector('#stuBtn');

        // 增加
        addstudentBtn.addEventListener('click', () => {
            let Stuid = studentid.value;
            let number = studentnumber.value;
            let age = studentage.value;
            let name = studentname.value;
            var selevalue = selects.options[selects.selectedIndex].value;
            axios.post('/students/addStudent', {
                params: {
                    studentid: Stuid,
                    studentnumber: number,
                    studentage: age,
                    studentgender: selevalue,
                    studentname: name,
                }
            }).then((msg) => {
                console.log(msg);
            })
        });

        // 删除:事件委托,将子元素想要执行的事件,委托给父元素去绑定.
        tbody.addEventListener('click', function (ev) {
            // ev.target 得到我们要点击的对象
            let a = ev.target;
            // 获取到当前点击的删除按钮
            if (a.className == 'removeStu') {
                // 获取当前点击的这个删除按钮所对应的学生id,getAttribute(‘属性’),获取自定义属性
                let _id = a.getAttribute('data_id');
                axios.post('/students/removeStudent', {
                    params: {
                        studentid: _id,
                    }
                }).then((msg) => {
                    console.log(msg);
                })
            }
        });

        let updatestudentid = document.querySelector('input[name=updatestudentid]');
        let updatestudentnumber = document.querySelector('input[name=updatestudentnumber]');
        let updatestudentage = document.querySelector('input[name=updatestudentage]');
        let updatestudentname = document.querySelector('input[name=updatestudentname]');
        var updateselects = document.getElementById("updatemySelect");
        // 修改
        tbody.addEventListener('click', function (ev) {
            // ev.target 得到我们要点击的对象
            let a = ev.target;
            // 获取到当前点击的删除按钮
            if (a.className == 'upStu') {
                let up_id = a.getAttribute('update_id');
                axios.post('/students/updateStudent', {
                    params: {
                        updataStu: up_id,
                    },
                    responseType: 'json',
                }).then((msg) => {
                    let b = msg.data;
                    if (msg.status) {
                        b.forEach(item => {
                            updatestudentid.value = item.studentid
                            updatestudentnumber.value = item.studentnumber;
                            updatestudentage.value = item.age;
                            updateselects.value = item.gender
                            updatestudentname.value = item.name;
                        })
                    };
                });
            }
        });
        updatestuBtn.addEventListener('click', () => {
            let upStudentId = updatestudentid.value;
            let upStunumber = updatestudentnumber.value;
            let upStuage = updatestudentage.value;
            let upStuselects = updateselects.value;
            let upStuname = updatestudentname.value;
            axios.post('/students/upStudent', {
                params: {
                    studentid: upStudentId,
                    studentnumber: upStunumber,
                    studentage: upStuage,
                    studentgender: upStuselects,
                    studentname: upStuname,
                }
            }).then((msg) => {
                console.log(msg);
            })
        });

        // 搜索
        let searchValue = document.querySelector('#searchValue');
        let searchType = document.querySelector('#searchType');
        let searchBtn = document.querySelector('#searchBtn');
        searchBtn.addEventListener('click', () => {
            let SValue = searchValue.value;
            // 获取下拉列表中的被选中的option 的value值,可以直接获取select的value的值
            console.log(SValue);
            axios.post('/students/getSeastudent', {
                params: { Value_id: SValue },
                responseType: 'json'
            }).then((message) => {
                console.log(message.data);
                let c = message.data;
                let str = '';
                c.forEach(item => {
                    str += `
                    <tr>
                        <td>${item.studentid}</td>
                        <td>${item.studentnumber}</td>
                        <td>${item.age}</td>
                        <td>${item.gender}</td>
                        <td>${item.name}</td>
                        <td><button class = 'upStu' update_id="${item.studentid}">修改</button></td>
                        <td><button class="removeStu" data_id="${item.studentid}">删除</button></td>
                    </tr>
                   `;
                });
                tbody.innerHTML = str;
            });
        });
    
    </script>
</body>

</html>